{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww10460\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Away in a manger
\f1\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 Away in a manger\cf2 \cb1 \outl0\strokewidth0 \strokec2  \cb3 No crib for a bed\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The little Lord Jesus\cb1  \cb3 Laid down His sweet head\
The stars in the bright sky\cb1  \
\cb3 Looked down where He lay\cb1 \
\cb3 The little Lord Jesus\cb1  \cb3 Asleep on the hay\
\
The cattle are lowing\cb1  \cb3 The Baby awakes\cb1 \
\cb3 But little Lord Jesus\cb1  \cb3 No crying He makes\
I love You, Lord Jesus\cb1  \cb3 Look down from the sky\cb1 \
\cb3 And stay by my side\cb1  \cb3 Until morning is nigh\
\
Be near me, Lord Jesus\cb1  \cb3 I ask You to stay\cb1 \
\cb3 Close by me forever\cb1  \cb3 And love me I pray\
Bless all the dear children\cb1  \cb3 In Your tender care\cb1 \
\cb3 And fit us for heaven\cb1  \cb3 To live with You there\
}