{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9160\viewh11100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Hark! The herald angels sing\ulnone  
\f1\b0 Lyric
\f0\b \
\

\f1\b0 \cf2 Hark! The herald angels sing Glory to the new-born king\cb1 \
\cb3 Peace on earth and mercy mild \
God and sinners reconciled\cb1 \
\cb3 Joyful all ye nations rise\cb1  \cb3 Join the triumph of the skies\cb1 \
\cb3 With angelic host proclaim\cb1  \
\cb3 Christ is born in Bethlehem\cb1 \
\cb3 Hark! The herald angels sing\cb1  \cb3 Glory to the new-born king\
\
Hail the heaven-born Prince of Peace!\cb1  \
\cb3 Hail the Sun of Righteousness\cb1  \
\cb3 Light and life to all He brings\cb1  \
\cb3 Risen with healing in His wings\cb1 \
\cb3 Mild He lays His glory by\cb1  \
\cb3 Born that man no more may die\cb1 \
\cb3 Born to raise the sons of earth\cb1  \
\cb3 Born to give them second birth\cb1 \
\cb3 Hark! The herald angels sing\cb1  \cb3 Glory to the new-born king\
\
Hark! The herald angels sing\cb1  \cb3 Glory to the new-born king\cb1 \
\cb3 Peace on earth and mercy mild\cb1  \
\cb3 God and sinners reconciled\cb1 \
\cb3 Joyful all ye nations rise,\cb1  \cb3 Join the triumph of the skies\cb1 \
\cb3 With angelic host proclaim\cb1  \cb3 Christ is born in Bethlehem\cb1 \
\cb3 Hark! The herald angels sing\cb1  \cb3 Glory to the new-born king\cb1 \
\cb3 \
}