{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww11920\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 In the bleak midwinter
\f1\b0 \ulnone  Lyric\
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 In the bleak midwinter\cf2 \outl0\strokewidth0 \strokec2  Frosty wind made moan\
\pard\pardeftab720\partightenfactor0
\cf2 Earth stood hard as iron Water like a stone\
Snow had fallen Snow on snow on snow\
In the bleak midwinter Long, long ago\
\
Our God, Heaven can\'92t hold him, nor earth sustain\
Heaven & earth shall flee away when he comes to reign\
In the bleak midwinter a stable place sufficed\
The Lord God almighty, Jesus Christ\
\
Angels and Arc Angels May have traveled there\
Cherubim and Seraphim Thronged the air\
But only his Mother In her maiden bliss\
Worshiped the beloved With a kiss\
\
What can I give him? Poor as I am\
If I were a shepherd I would give a lamb\
If I were a wise man I would do my part\
But what I can I give him Give him my heart\
}