{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;\red16\green16\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c7843\c7843\c7843;
}
\margl1440\margr1440\vieww9600\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Joy to the world
\f1\b0 \ulnone  Lyric\cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Joy to the world! The Lord is come \
Let earth receive her King \
Let every heart prepare Him room \
And heaven and nature sing \
And heaven and nature sing \
And heaven, and heaven, and nature sing \
\
Joy to the Earth! The Saviour reigns \
Let men their songs employ \
While fields and floods, rocks, hills, and plains \
Repeat the sounding joy \
Repeat the sounding joy \
Repeat, repeat the sounding joy \
\
No more let sins and sorrow grow \
Nor thorns infest the ground \
He comes to make His blessings flow \
Far as the curse is found Far as the curse is found \
Far as, far as, the curse is found \
\
He rules the world with truth and grace \
And makes the nations prove \
The glories of His righteousness \
And wonders of His love \
And wonders of His love \
And wonders, wonders, of His love!}