{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11100\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa150\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 O Come All Ye Faithful\ulnone  Lyric\
\
\pard\pardeftab720\sl390\sa240\partightenfactor0

\f1\b0 \cf3 \strokec3 O come, all ye faithful, joyful and triumphant!\uc0\u8232 O come ye, O come ye, to Bethlehem\u8232 Come and behold Him Born the King of Angels\
\uc0\u8232 
\f0\b O come, let us adore Him O come, let us adore Him\uc0\u8232 O come, let us adore Him Christ the Lord!\

\f1\b0 \
Oh Sing, choirs of angels, sing in exultation\uc0\u8232 Sing, all ye citizens of heaven above!\u8232 Glory to God All glory in the highest\
\
\pard\pardeftab720\sl390\sa240\partightenfactor0

\f0\b \cf3 \outl0\strokewidth0 O come, let us adore Him O come, let us adore Him\uc0\u8232 O come, let us adore Him Christ the Lord!\

\f1\b0 \outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa240\partightenfactor0
\cf3 \outl0\strokewidth0 All Lord, we greet thee, born this happy morning\uc0\u8232 O Jesus for evermore e thy name adored\u8232 Word of the Father now if flesh appearing\
\pard\pardeftab720\sl390\sa240\partightenfactor0
\cf3 \outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa240\partightenfactor0

\f0\b \cf3 \outl0\strokewidth0 O come, let us adore Him O come, let us adore Him\uc0\u8232 O come, let us adore Him Christ the Lord!
\f1\b0\fs36 \outl0\strokewidth0 \strokec3 \
}