{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-BoldItalic;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c20000;}
\margl1440\margr1440\vieww12140\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 O Holy Night
\f1\i0\b0\fs36\fsmilli18400 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 O Holy Night!\cb1  \cb3 The stars are brightly shining\cb1 \
\cb3 It is the night of the dear Savior's birth!\cb1 \
\cb3 Long lay the world in sin and error pining\cb1 \
\cb3 Till he appear'd and the soul felt its worth\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 A thrill of hope the weary soul rejoices\cb1 \
\cb3 For yonder breaks a new and glorious morn!\cb1 \
\

\f3\b \cb3 Fall on your knees\cb1  \cb3 Oh hear the angel voices\cb1 \
\cb3 Oh night divine\cb1  \cb3 Oh night when Christ was born\cb1 \
\cb3 Oh night divine\cb1  \cb3 Oh night divine
\f2\b0 \cb1 \
\
\cb3 Truly He taught us to love one another\cb1 \
\cb3 His law is love and His gospel is peace\cb1 \
\cb3 Chains shall He break for the slave is our brother\cb1 \
\cb3 And in His name all oppression shall cease\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Sweet hymns of joy in grateful chorus raise we,\cb1 \
\cb3 Let all within us praise His holy name\
\

\f3\b Christ is the king then ever ever praise we\
His path and glory ever more proclaim
\f2\b0 \
\
Interlude\
\
His path and glory ever more proclaim\
His path and glory ever more proclaim
\f1\fs36\fsmilli18400 \
}